# ProductivityTools.Learning.CloudSql

./: build.gradle  cloudbuild.yaml  readme.md  settings.gradle
src/main/java/top/productivitytools/learning/cloudsql/: CloudsqlApplication.java  DebugCongroller.java  FlyWayConfiguration.java
src/main/java/top/productivitytools/learning/cloudsql/controllers/: CounterController.java  DebugController.java
src/main/java/top/productivitytools/learning/cloudsql/entities/: Counter.java
src/main/java/top/productivitytools/learning/cloudsql/repositories/: CounterRepo.java
src/main/java/top/productivitytools/learning/cloudsql/services/: CounterService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Initial.sql  V1__Initial.sql  V2__rename.sql  V3__initialdata.sql
src/test/java/top/productivitytools/learning/cloudsql/: CloudsqlApplicationTests.java
